#!url=https://raw.githubusercontent.com/DLNDAI/dlndai/refs/heads/main/Module/LocketGold_DAI.sgmodule
#!name=Locket Gold
#!desc=By: DLNDAI (MOD by DAI)

[Script]

revenuecat = type=http-response, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts$|subscribers\/[^/]+$), script-path=https://raw.githubusercontent.com/DLNDAI/dlndai/refs/heads/main/Scripts/LocketGold_DAI.js, requires-body=true, max-size=-1, timeout=60

deleteHeader = type=http-request, pattern=^https:\/\/api\.revenuecat\.com\/.+\/(receipts|subscribers), script-path=https://raw.githubusercontent.com/DLNDAI/dlndai/refs/heads/main/Scripts/LKG_delete_header.js, timeout=60

[MITM]
hostname = %APPEND% api.revenuecat.com
